spring.application.name=MFA Authentication

# MongoDB Connection URL
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

spring.docker.compose.enabled=false

# JWT setup
# Secret key format must have size >= 256 bits
jwt.secret.key=${JWT_SECRET}
jwt.access.token.validity.minutes=15
jwt.refresh.token.validity.days=30

# Redis setup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.data.redis.auth.host=${REDIS_AUTH_HOST}
spring.data.redis.auth.port=${REDIS_AUTH_PORT}

## Relational Database Connection URL
## Format: jdbc:postgresql://<host>:<port>/<database_name>
#spring.datasource.url=${DATABASE_URL}
#
## Database Credentials
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#
## JPA & Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs
springdoc.writer-with-order-by-keys=true