spring.application.name=MFA Authentication

# MongoDB Connection URL
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

spring.docker.compose.enabled=false

## Relational Database Connection URL
## Format: jdbc:postgresql://<host>:<port>/<database_name>
#spring.datasource.url=${DATABASE_URL}
#
## Database Credentials
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}
#
## JPA & Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs